[coverage:run]
branch = True
source = pycont
omit =
    pycont/wsgi.py

[coverage:report]
exclude_lines = 
    pragma: no cover
    pass
skip_covered = True

[coverage:xml]
output = cobertura.xml

[pycodestyle]
exclude = api/pycont/apps/*/migrations/*, pycont/apps/*/migrations/*
max-line-length = 99

[pydocstyle]
match-dir="^(?!migrations).*"
