server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;

    access_log /var/log/nginx/pycont_access.log;
    error_log /var/log/nginx/pycont_error.log;

    return 301 https://$NGINX_HOSTNAME:$NGINX_HTTPS_PORT$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on default_server;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    server_name localhost;
    server_tokens off;

    access_log /var/log/nginx/pycont_access.log;
    error_log /var/log/nginx/pycont_error.log;

    location /api/static/ {
      alias /opt/pycont/static/;
    }

    location / {
      proxy_pass http://pycont-ui:3000;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Url-Scheme $scheme;
    }

    ssl_certificate /etc/ssl/certs/pycont.pem;
    ssl_certificate_key /etc/ssl/certs/pycont-key.pem;
}
